{
  "name": "shein-automation",
  "version": "1.0.0",
  "description": "A project to automate adding items to the cart on Shein using Puppeteer and a custom admin portal.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "puppeteer": "^22.13.0"
  }
}
